<!DOCTYPE html>
<html>
	<head>
		<title>VIEW RECIPE</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container pt-3">
			<button onclick="window.location.assign('index.html')" class="btn btn-outline-primary">Home</button>
			<h1 id="header">Our recipes are:</h1>
			<p id="ingredients"></p>
		</div>
		<script>
			let myRecipes = sessionStorage.getItem("recipeDB");
			if(myRecipes===null){
				document.getElementById("header").innerHTML = "There are no recipes at the moment";
			}
			else{
				const myListOfRecipes = myRecipes.split(";");//I decided to keep the complete data(including ingredients and prep steps)
				let mLen = myListOfRecipes.length;
				let text = "<ul class='list-group'>";
				for(let i in myListOfRecipes){
					const myRecipeTitle = myListOfRecipes[i].split(":");
					text += "<li class='list-group-item'>" + myRecipeTitle[0] + "</li>";
				}
				text += "</ul>";
				document.getElementById("ingredients").innerHTML = text;	
			}
		</script>
	</body>
</html>
